spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=education.platform.noreply
spring.mail.password=dbfaifdaikmkujhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=mail-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8084

#exchanges:
exchange.direct=direct-exchange

#queues:
queue.email=queue-email

#routing keys:
routing.simple.email=email.simple

#binding keys:
binding.simple.email=email.simple